- name: variables
  hosts: localhost
  vars:
    course: "Aws"
    trainer: "siva"
    batch: "120batch"
  tasks:
    - name: print information
      ansible.builtin.debug:
         msg: "Hi we are learning course {{course}} from trainer {{trainer}} from this batch {{batch}}"