- name: variables
  hosts: localhost
  vars:
    course: "Devops ansible"
    trainer: "Raghu"
    batch: "10batch"
  tasks:
    - name: print information
      ansible.builtin.debug:
         msg: "Hi we are learning course {{course}} from trainer {{trainer}} from this batch {{batch}}"