- name: condition
  hosts: web
  vars_prompt:
    name: number
    prompt: enter the number
    private: no
  tasks:
  - name: Number less than 10
    ansible.builtin.debug:
       msg: "given number {{number}} is less than 10"
    when: number < 10

  - name: number greater than 10
    ansible.builtin.debug:
       msg: "given number {{number}} is greater than or equal to 10"
    when: number >= 10