- name: filters
  hosts: localhost
  tasks:
    - name: print default value
      ansible.builtin.debug:
         msg: "{{course | default('Ansible')}}"

- name: upper case letters
  hosts: localhost
  vars:
    greetings: "Hello Good morning"
  tasks:
    - name: print the values in upper-case
      ansible.builtin.debug:
         msg: "{{greetings | upper }}"

- name: lower case letters
  hosts: localhost
  tasks:
    - name: print the value information in lower case
      vars:
        greetings: "Hello Hi"
      ansible.builtin.debug:
         msg: "{{ greetings | lower}}"

- name: unique numbers
  hosts: localhost
  vars:
    numbers:
      - 1
      - 2
      - 3
      - 4
      - 4
      - 5
      - 5
      - 6
    numbers1: [23, 24, 25, 25, 26, 23, 26]
  tasks:
    - name: Print the unique numbers
      ansible.builtin.debug:
         msg: "number list is {{numbers | unique}}, numbers1 is  {{numbers1 | unique}}"

- name: maximum numbers and minimum numbers
  hosts: localhost
  vars:
    ages: [23, 68, 89, 100]
  tasks:
    - name: print the information maximum amd minimum numbers
      ansible.builtin.debug:
         msg: "{{ages | max}} minimum numbers is {{ages | min}}"

- name: convert dictionary into item/lists
  hosts: localhost
  vars:
    my_dict:
      course: "aws"
      trainer: "sivakumar"
      duration: "120hrs"
  tasks:
    - name: convert the information from dict to items before converting
      ansible.builtin.debug:
         msg: "convert the  dict to items {{my_dict}}"
    - name: after converting
      ansible.builtin.debug:
         msg: "convert the items {{my_dict | dict2items}}"

- name: convert dictionary into item/lists
  hosts: localhost
  vars:
    my_dict:
      [
        { course: "azure" }
        { trainer: "kumar" }
        { duration: "10hrs" }
      ]

  tasks:
    - name: convert the information from dict to items before converting
      ansible.builtin.debug:
        msg: "convert the  dict to items {{my_dict}}"
    - name: after converting
      ansible.builtin.debug:
        msg: "convert the items {{my_dict | items2dict}}"





